<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flask library</title>
</head>

<body>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card-container {
      display: flex;
      flex-direction: column column;
      column-gap: 6%;
      height: 175%;
      margin: 50px;
    }

    .card {
      border: 1px solid #ccc;
      height: 140%;
      width: 47%;
      border-radius: 5px;
      cursor: pointer;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 45%;
      object-fit: cover;
    }

    .card-text {
      padding: 5px;
      background-color: #f5f5f5;
    }

    .card-text h2 {
      text-align: center;
    }

    /* code */
    .highlight-wrapper {
      display: block;
    }

    .highlight {
      position: relative;
      z-index: 0;
      padding: 0;
      margin: 0;
      border-radius: 4px;
    }

    .highlight>.chroma {
      color: #d0d0d0;
      background-color: #212121;
      position: static;
      z-index: 1;
      border-radius: 4px;
      padding: 10px;
    }

    .chroma {
      overflow: auto;
    }

    .chroma .lntable {
      display: table;
      width: 100%;
      padding: 0 0 5px;
      margin: 0;
      border-spacing: 0;
      border: 0;
      overflow: auto;
    }

    .chroma .lntd:first-child {
      padding: 7px 7px 7px 10px;
      margin: 0;
    }

    .chroma .lntd:last-child {
      padding: 7px 10px 7px 7px;
      margin: 0;
    }

    .copy-code-button {
      position: absolute;
      z-index: 2;
      right: 0;
      top: 0;
      font-size: 13px;
      font-weight: 700;
      line-height: 14px;
      width: 65px;
      color: #232326;
      background-color: #7f7f7f;
      border: 1.25px solid #232326;
      border-top-left-radius: 0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 4px;
      white-space: nowrap;
      padding: 4px 4px 5px 4px;
      margin: 0 0 0 1px;
      cursor: pointer;
      opacity: 0.6;
    }

    .copy-code-button:hover,
    .copy-code-button:focus,
    .copy-code-button:active,
    .copy-code-button:active:hover {
      color: #222225;
      background-color: #b3b3b3;
      opacity: 0.8;
    }

    .copyable-text-area {
      position: absolute;
      height: 0;
      z-index: -1;
      opacity: 0.01;
    }
  </style>

  <div class="card-container">
    <div class="card" onclick="redirectToInfo()">
      <img src="images/cu1.png" alt="Image 1">
      <div class="card-text">
        <h2>Basic Code Block</h2>
        <div class="highlight">
          <pre class="chroma">
    <code class="language-python" data-lang="python">
 def test_new_user(db, email, password):
    new_user = User(email=email, password=password)
    db.session.add(new_user)
    db.session.commit()
    user_exists = User.query.filter_by(email=email).first()
    assert user_exists
    </code>
  </pre>
        </div>
      </div>
    </div>

    <div class="card" onclick="redirectToInfo()">
      <img src="images/cu2.png" alt="Image 2">
      <div class="card-text">
        <h2> Explore</h2>
        <div class="highlight">
          <pre class="chroma">
    <code class="language-python" data-lang="python">
 def test_new_user(db, email, password):
    new_user = User(email=email, password=password)
    db.session.add(new_user)
    db.session.commit()
    user_exists = User.query.filter_by(email=email).first()
    assert user_exists
    </code>
  </pre>
        </div>
      </div>
    </div>
  </div>
  <div class="card-container">
    <div class="card" onclick="redirectToInfo()">
      <img src="images/cu3.png" alt="Image 1">
      <div class="card-text">
        <h2>Explore</h2>
        <div class="highlight">
          <pre class="chroma">
    <code class="language-python" data-lang="python">
 def test_new_user(db, email, password):
    new_user = User(email=email, password=password)
    db.session.add(new_user)
    db.session.commit()
    user_exists = User.query.filter_by(email=email).first()
    assert user_exists
    </code>
  </pre>
        </div>
      </div>
    </div>

    <div class="card" onclick="redirectToInfo()">
      <img src="images/cu4.png" alt="Image 2">
      <div class="card-text">
        <h2>Explore</h2>
        <div class="highlight">
          <pre class="chroma">
    <code class="language-python" data-lang="python">
 def test_new_user(db, email, password):
    new_user = User(email=email, password=password)
    db.session.add(new_user)
    db.session.commit()
    user_exists = User.query.filter_by(email=email).first()
    assert user_exists
    </code>
  </pre>
        </div>
      </div>
    </div>
  </div>
  <div class="card-container">
    <div class="card" onclick="redirectToInfo()">
      <img src="images/cu5.png" alt="Image 1">
      <div class="card-text">
        <h2>Explore</h2>
        <div class="highlight">
          <pre class="chroma">
    <code class="language-python" data-lang="python">
 def test_new_user(db, email, password):
    new_user = User(email=email, password=password)
    db.session.add(new_user)
    db.session.commit()
    user_exists = User.query.filter_by(email=email).first()
    assert user_exists
    </code>
  </pre>
        </div>
      </div>
    </div>

    <div class="card" onclick="redirectToInfo()">
      <img src="images/cu6.png" alt="Image 2">
      <div class="card-text">
        <h2>Explore</h2>
        <div class="highlight">
          <pre class="chroma">
    <code class="language-python" data-lang="python">
 def test_new_user(db, email, password):
    new_user = User(email=email, password=password)
    db.session.add(new_user)
    db.session.commit()
    user_exists = User.query.filter_by(email=email).first()
    assert user_exists
    </code>
  </pre>
        </div>
      </div>
    </div>
  </div>

  <script>
    function redirectToInfo() {
      window.location.href = "info.html";
    }

    function createCopyButton(highlightDiv) {
      const button = document.createElement("button");
      button.className = "copy-code-button";
      button.type = "button";
      button.innerText = "Copy";
      button.addEventListener("click", () =>
        copyCodeToClipboard(button, highlightDiv)
      );
      addCopyButtonToDom(button, highlightDiv);
    }

    async function copyCodeToClipboard(button, highlightDiv) {
      const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
        .innerText;
      try {
        result = await navigator.permissions.query({ name: "clipboard-write" });
        if (result.state == "granted" || result.state == "prompt") {
          await navigator.clipboard.writeText(codeToCopy);
        } else {
          copyCodeBlockExecCommand(codeToCopy, highlightDiv);
        }
      } catch (_) {
        copyCodeBlockExecCommand(codeToCopy, highlightDiv);
      } finally {
        codeWasCopied(button);
      }
    }

    function copyCodeBlockExecCommand(codeToCopy, highlightDiv) {
      const textArea = document.createElement("textArea");
      textArea.contentEditable = "true";
      textArea.readOnly = "false";
      textArea.className = "copyable-text-area";
      textArea.value = codeToCopy;
      highlightDiv.insertBefore(textArea, highlightDiv.firstChild);
      const range = document.createRange();
      range.selectNodeContents(textArea);
      const sel = window.getSelection();
      sel.removeAllRanges();
      sel.addRange(range);
      textArea.setSelectionRange(0, 999999);
      document.execCommand("copy");
      highlightDiv.removeChild(textArea);
    }

    function codeWasCopied(button) {
      button.blur();
      button.innerText = "Copied!";
      setTimeout(function () {
        button.innerText = "Copy";
      }, 2000);
    }

    function addCopyButtonToDom(button, highlightDiv) {
      highlightDiv.insertBefore(button, highlightDiv.firstChild);
      const wrapper = document.createElement("div");
      wrapper.className = "highlight-wrapper";
      highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
      wrapper.appendChild(highlightDiv);
    }

    document
      .querySelectorAll(".highlight")
      .forEach((highlightDiv) => createCopyButton(highlightDiv));

  </script>
</body>

</html>